export const GeoCityInfo = {
  header: 'ГеоСити',
  description:
    'На карте представлено географическое распределение проведенных измерений по различным населенным пунктам. Каждая точка на карте соответствует определённому городу или региону, а её размер и цвет могут указывать на интенсивность измерений. Карта позволяет визуализировать территориальное распределение данных и выделить регионы с наибольшей или наименьшей активностью. \nПри наведении отображается информация о городе, количестве измерений и, при необходимости, среднем значении параметра.',
};

export const DeviceMedianInfo = {
  header: 'Cредние значение данных по приборам',
  description:
    'Отображает средние значения выбранного биохимического показателя для различных устройств, использованных при измерениях. Справа можно выбрать одно или несколько конкретных устройств, которые будут отображаться на графике указанными цветами. \nТакже доступна опция "Все устройства", при выборе которой на графике отображаются средние значения для всех устройств одновременно. График позволяет сравнивать показатели разных устройств, выявлять возможные отклонения или особенности их работы. При наведении отображается информация о конкретном устройстве, среднем значении показателя и временном интервале. ',
};

export const chartConfigs = {
  geoCity: GeoCityInfo,
  deviceMedian: DeviceMedianInfo,
};
