export const WeeklyMeasurementInfo = {
  header: 'Количество измерений по дням недели',
  description:
    'Визуализация распределения количества измерений по дням недели с использованием интенсивности цвета. Чем насыщеннее цвет в ячейке, тем больше измерений проведено в соответствующий день недели.\nМожно выбрать период по годам для анализа динамики за конкретный временной интервал или просмотреть данные за весь доступный период.\nПомогает быстро определить дни с максимальной и минимальной активностью измерений. При наведении отображается дополнительная информация о дне недели и точном количестве измерений.',
};

export const DeviceRecordsInfo = {
  header: 'Количество записей по устройствам',
  description:
    'Отображение распределение записей по типам устройств, использованных для проведения измерений. Каждая колонка представляет конкретное устройство, а её размер показывает общее количество записей, выполненных этим устройством. \nПомогает оценить, какие устройства используются чаще всего, и выявить возможные несоответствия в распределении записей. При наведении отображается информация об устройстве и количестве записей.',
};

export const chartConfigs = {
  weeklyMeasurement: WeeklyMeasurementInfo,
  deviceRecords: DeviceRecordsInfo,
};
