export const TrendInfo = {
  header: 'Тренды',
  description:
    'Динамика изменения выбранного биохимического показателя по времени для сформированных когорт. Каждая линия на графике представляет одну когорту, созданную на основе заданных характеристик (например, возраст, пол или регион). \nНа графике можно наблюдать, как значения показателя изменяются в каждой группе и как различаются тренды между когортами. Также медианная линия позволяет оценить общую тенденцию показателя для всех когорт в каждый момент времени.\nПри наведении отображается дополнительная информация: название когорты, временной интервал и значение показателя. Позволяет изучить временные изменения, сравнить группы между собой и выявить ключевые отклонения или закономерности в биохимических показателях.',
};

export const AgeValueInlineInfo = {
  header: 'Зависимость значений от возраста',
  description:
    'На этом графике отображается, как значения выбранного биохимического показателя изменяются в зависимости от возраста для различных наборов данных. \nКаждая точка на графике представляет измерение, соответствующее определённому возрасту в выбранной когорте. При наведении появляется информация о медианном значении показателя и возрастной группе.\nПозволяет выявить возрастные закономерности, сравнить тенденции между группами и оценить влияние возрастного фактора на биохимические показатели.',
};

export const chartConfigs = {
  ageValueInline: AgeValueInlineInfo,
  trend: TrendInfo,
};
