export const IndexesInfo = {
  header: 'График',
  description: `Про-воспалительные показатели Показана динамика уровня С-реактивного белка (CРБ) и индекса системного воспалительного ответа (SIRI) за последние полгода, усредненная по неделям. \nОкрашенные области в правой части графика означают выявленную временную динамику: алый и красный цвета - линейный и экспоненциальный рост, серый - случайные блуждания, зеленый и светло-зеленый - линейный и экспоненциальный спад значений. \nЗначение SIRI расчитывается по формуле: SIRI = -(#нейтрофил*#моноциты)/(#лимфоциты). Усреднение обоих параметров производится в логарифмеческой шкале, после чего значения преобразуются в исходную шкалу.`,
};

export const ProInflammatoryIndicatorsTableInfo = {
  header: 'Таблица',
  description: `Пространственный анализ изменения про-воспалительных маркеров Показаны регионы, в которых наблюдается наибольшее повышение уровня провоспалительных маркеров в последней полной неделе относительно предпоследней полной недели. Минимальное количество измерений в неделю = 30.`
};

export const chartConfigs = {
  indexes: IndexesInfo,
};
