export const TrendInfo = {
  header: 'Долгосрочный тренд',
  description:
    'Отображение изменения выбранного биохимического показателя в долгосрочной перспективе. Линия тренда иллюстрирует общую динамику изменения значений показателя по временным интервалам. Позволяет оценить общую тенденцию (рост, спад или стабильность) и выделить ключевые моменты аномалий. При наведении отображается дополнительная информация о временном интервале и значении показателя.',
};

export const Surface3dInfo = {
  header: 'Поверхность зависимости числа наблюдений от интервала значений и даты',
  description:
    'Визуализация зависимости количества наблюдений от диапазонов значений показателя и времени. Поверхность позволяет видеть, где сосредоточено наибольшее количество данных, выделяя ключевые диапазоны и временные интервалы.Помогает выявить плотность распределения данных и анализа временных изменений в зависимости от выбранных интервалов. При наведении отображается информация о диапазоне значений, дате и количестве наблюдений.',
};

export const ThirdSectionDescriptionsInfo = {
  ageValue: {
    header: 'Возрастная зависимость',
    description:
      'Отражение распределения выбранного показателя в зависимости от возраста или возраста и пола. При выборе зависимости только по возрасту значения группируются по возрастным категориям, а при добавлении пола выделяются мужчины и женщины в каждой группе.Позволяет выявлять возрастные особенности показателя и сравнивать их между мужчинами и женщинами. При наведении отображается информация о возрастной группе, значении показателя и половом составе (если он включён).',
  },
  ageSexPyramid: {
    header: 'Половозрастная пирамида',
    description:
      'Отражение распределения выбранного показателя в зависимости от возраста или возраста и пола. При выборе зависимости только по возрасту значения группируются по возрастным категориям, а при добавлении пола выделяются мужчины и женщины в каждой группе.Позволяет выявлять возрастные особенности показателя и сравнивать их между мужчинами и женщинами. При наведении отображается информация о возрастной группе, значении показателя и половом составе (если он включён).',
  },
};

export const chartConfigs = {
  trend: TrendInfo,
  surface3d: Surface3dInfo,
  ageValue: ThirdSectionDescriptionsInfo.ageValue,
  ageSexPyramid: ThirdSectionDescriptionsInfo.ageSexPyramid,
};
