export const RegionAgeProfileDeviationInfo = {
  header: 'Отклонение от среднего',
  description:
    'Степень отклонения биохимических показателей в различных населённых пунктах от среднего значения. Значения обновляются после выбора конкретной лаборатории и интересующего параметра. Каждая точка представляет определённый населённый пункт, а при наведении отображается дополнительная информация, включая название населённого пункта и точное значение отклонения.',
};

export const AgeValueInlineInfo = {
  header: 'Зависимость значений от возраста',
  description:
    'Показатель того, как значения выбранного биохимического показателя изменяются с возрастом в разных населённых пунктах. Данные уточняются после выбора лаборатории и параметра. При наведении появляется информация о медианном значении показателя и возрастной группе.',
};

export const STLProcessorInfo = {
  header: 'Тренды',
  description: 'Тренды...',
};

export const chartConfigs = {
  regionAgeProfileDeviation: RegionAgeProfileDeviationInfo,
  ageValueInline: AgeValueInlineInfo,
  trend: STLProcessorInfo,
};
